set -ga terminal-overrides ",*256col*:Tc" 
set -g default-terminal "tmux-256color"
set -g mouse on

# increase history limit
set -g history-limit 100000


set-option -g default-terminal "screen-256color"
set-option -g focus-events on

# neovim's recomendation
set-option -sg escape-time 0
set -g set-clipboard on

# split windows using current path
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# disable confirm before killing
bind-key x kill-pane

# enable mouse scrolling
set-option -g mouse on

# [Ctrl-Space] to zoom current pane
# see: https://sgeb.io/posts/tmux-zoom-panes/
bind-key -n C-Space resize-pane -Z

# List of plugins
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin "christoomey/vim-tmux-navigator"

# monokai pro theme for tmux
set -g @plugin 'maxpetretta/tmux-monokai-pro'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
